# expense-tracker

./: README.md
backend/: pom.xml
backend/src/main/java/com/expensetracker/: BackendApplication.java
backend/src/main/java/com/expensetracker/controller/: ExpenseController.java
backend/src/main/java/com/expensetracker/model/: Expense.java
backend/src/main/java/com/expensetracker/service/: ExpenseService.java
backend/src/main/resources/: application.properties
frontend/: index.html  script.js  style.css
